Script started on 2025-01-23 23:26:48+08:00 [COMMAND="npm run build" TERM="xterm-256color" TTY="/dev/pts/12" COLUMNS="134" LINES="13"]

> chenpi11-blog@0.1.0 build
> cargo make build

[[1mcargo-make[0m] [1;32mINFO[0m - cargo make 0.37.24
[[1mcargo-make[0m] [1;32mINFO[0m - 
[[1mcargo-make[0m] [1;32mINFO[0m - Project: chenpi11-blog
[[1mcargo-make[0m] [1;32mINFO[0m - Build File: Makefile.toml
[[1mcargo-make[0m] [1;32mINFO[0m - Task: build
[[1mcargo-make[0m] [1;32mINFO[0m - Profile: development
[[1mcargo-make[0m] [1;32mINFO[0m - Execute Command: "./scripts/real-build.sh" "build" "--all-features"
[?25l[?7l[37m[0m[1m       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"     """Y$$.".
 ,$$P'              `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   [0m[31m[1m.[37m[0m[1m    $$$
 $$P      d$'     [0m[31m[1m,[37m[0m[1m    $$P
 $$:      $$.   [0m[31m[1m-[37m[0m[1m    ,d$$'
 $$;      Y$b._   _,d$P'
 Y$$.    [0m[31m[1m`.[37m[0m[1m`"Y$$$$P"'
[37m[0m[1m `$$b      [0m[31m[1m"-.__
[37m[0m[1m  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""[0m
[17A[9999999D[30C[0m[1m[31m[1muser[0m@[31m[1mLAPTOP-Q2AE15LE[0m 
[30C[0m--------------------[0m 
[30C[0m[31m[1mOS[0m[0m:[0m Debian GNU/Linux trixie/sid on Windows 10 x86_64[0m 
[30C[0m[31m[1mKernel[0m[0m:[0m 5.15.167.4-microsoft-standard-WSL2[0m 
[30C[0m[31m[1mUptime[0m[0m:[0m 14 hours, 3 mins[0m 
[30C[0m[31m[1mPackages[0m[0m:[0m 3459 (dpkg), 4 (brew)[0m 
[30C[0m[31m[1mShell[0m[0m:[0m zsh 5.9[0m 
[30C[0m[31m[1mTheme[0m[0m:[0m Breeze [GTK2/3][0m 
[30C[0m[31m[1mIcons[0m[0m:[0m breeze [GTK2/3][0m 
[30C[0m[31m[1mTerminal[0m[0m:[0m vscode[0m 
[30C[0m[31m[1mCPU[0m[0m:[0m 11th Gen Intel i5-1135G7 (8) @ 2.419GHz[0m 
[30C[0m[31m[1mGPU[0m[0m:[0m 304a:00:00.0 Microsoft Corporation Basic Render Driver[0m 
[30C[0m[31m[1mMemory[0m[0m:[0m 5911MiB / 7782MiB[0m 

[30C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[30C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h./autogen.sh: done.  Now you can run './configure'.
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking for python3... /workspaces/ChenPi11.github.io/.venv/bin/python3
checking Python is Python3... yes
checking Python3 has Pip... yes
checking Python3 has venv... yes
checking for npm... /usr/bin/npm
checking NPM is working properly... yes
checking for npx... /usr/bin/npx
checking NPX is working properly... yes
checking for cargo... /usr/bin/cargo
checking Cargo is working properly... yes
checking for cmake... /usr/bin/cmake
checking CMake is working properly... yes
configure: creating ./config.status
config.status: creating posts/post-template.html.in
config.status: creating index.html.in
config.status: creating Makefile
config.status: creating src/Makefile
========== config.log ==========
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by chenpi11-blog configure 0.1.0, which was
generated by GNU Autoconf 2.72.  Invocation command line was

  $ ./configure

## --------- ##
## Platform. ##
## --------- ##

hostname = LAPTOP-Q2AE15LE
uname -m = x86_64
uname -r = 5.15.167.4-microsoft-standard-WSL2
uname -s = Linux
uname -v = #1 SMP Tue Nov 5 00:21:55 UTC 2024

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /home/user/.cargo/bin/
PATH: /workspaces/ChenPi11.github.io/node_modules/.bin/
PATH: /workspaces/node_modules/.bin/
PATH: /node_modules/.bin/
PATH: /usr/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin/
PATH: /home/user/.vscode-server/extensions/ms-python.python-2024.22.2/python_files/deactivate/zsh/
PATH: /workspaces/ChenPi11.github.io/.venv/bin/
PATH: /home/user/.local/bin/
PATH: /home/user/.vscode-server/extensions/ms-python.python-2024.22.2/python_files/deactivate/zsh/
PATH: /workspaces/ChenPi11.github.io/.venv/bin/
PATH: /home/user/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/bin/remote-cli/
PATH: /home/user/.zinit/polaris/bin/
PATH: /home/user/.local/bin/
PATH: /usr/local/sbin/
PATH: /usr/local/bin/
PATH: /usr/sbin/
PATH: /usr/bin/
PATH: /sbin/
PATH: /bin/
PATH: /usr/games/
PATH: /usr/local/games/
PATH: /usr/lib/wsl/lib/
PATH: /mnt/d/Program Files (x86)/VMware/VMware Workstation/bin/
PATH: /mnt/c/Program Files/Microsoft/jdk-21.0.3.9-hotspot/bin/
PATH: /mnt/c/bin/
PATH: /mnt/c/Program Files/BellSoft/LibericaJDK-17/bin/
PATH: /mnt/c/Program Files/Microsoft/jdk-11.0.22.7-hotspot/bin/
PATH: /mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath/
PATH: /mnt/d/Program Files/Python312/
PATH: /mnt/d/Program Files/Python312/Scripts/
PATH: /mnt/d/Program Files/JDK20/bin/
PATH: /mnt/c/Program Files/Eclipse Adoptium/jdk-8.0.352.8-hotspot/bin/
PATH: /mnt/c/WINDOWS/System32/
PATH: /mnt/c/WINDOWS/
PATH: /mnt/c/WINDOWS/System32/Wbem/
PATH: /mnt/c/WINDOWS/System32/OpenSSH/
PATH: /mnt/d/Program Files/php/
PATH: /mnt/c/ProgramData/chocolatey/bin/
PATH: /mnt/c/Users/ChenPi11/.dnx/bin/
PATH: /mnt/c/Program Files/Microsoft DNX/Dnvm/
PATH: /mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn/
PATH: /mnt/c/Program Files/dotnet/
PATH: /mnt/d/Program Files/Microsoft VS Code/bin/
PATH: /mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/
PATH: /mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn/
PATH: /mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/
PATH: /mnt/d/Program Files/nodejs/
PATH: /mnt/d/Windows Kits/10/Windows Performance Toolkit/
PATH: /mnt/d/Program Files/FastGithub/
PATH: /mnt/d/Program Files/qemu/
PATH: /mnt/c/Program Files/usbipd-win/
PATH: /mnt/d/Program Files/Git/usr/bin/
PATH: /mnt/d/Windows Kits/10/Windows Performance Toolkit/
PATH: /mnt/d/Program Files/doxygen/bin/
PATH: /mnt/d/Program Files/gradle/bin/
PATH: /mnt/c/Program Files/gsudo/Current/
PATH: /mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn/
PATH: /mnt/c/Program Files/Go/bin/
PATH: /mnt/d/Program Files/CMake/bin/
PATH: /mnt/d/Program Files/GitHub CLI/
PATH: /mnt/c/WINDOWS/system32/
PATH: /mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/
PATH: /mnt/c/WINDOWS/System32/OpenSSH/
PATH: /mnt/d/Program Files/MiKTeX/miktex/bin/x64/
PATH: /mnt/d/Program Files/Docker/resources/bin/
PATH: /mnt/d/Program Files/nodejs/
PATH: /mnt/c/Program Files/dotnet/
PATH: /mnt/c/Users/ChenPi11/.cargo/bin/
PATH: /mnt/c/Users/ChenPi11/AppData/Local/Microsoft/WindowsApps/
PATH: /mnt/c/Users/ChenPi11/AppData/Local/GitHubDesktop/bin/
PATH: /mnt/d/Program Files (x86)/Dr. Memory/bin/
PATH: /mnt/c/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/
PATH: /mnt/c/Users/ChenPi11/AppData/Local/Microsoft/WinGet/Links/
PATH: /mnt/c/Users/ChenPi11/AppData/Local/Programs/oh-my-posh/bin/
PATH: /mnt/d/Program Files/xmake/
PATH: /mnt/c/ProgramData/mingw64/mingw64/bin/
PATH: /mnt/c/Program Files/OpenSSL-Win64/bin/
PATH: /mnt/c/Users/ChenPi11/go/bin/
PATH: /mnt/c/Users/ChenPi11/AppData/Roaming/cxcrd/
PATH: /mnt/c/Users/ChenPi11/AppData/Roaming/npm/
PATH: /mnt/c/Users/ChenPi11/.dotnet/tools/


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2067: looking for aux files: install-sh
configure:2080:  trying ./build-aux/
configure:2091:   ./build-aux/install-sh found
configure:2298: checking for gcc
configure:2319: found /usr/bin/gcc
configure:2331: result: gcc
configure:2690: checking for C compiler version
configure:2699: gcc --version >&5
gcc (Debian 14.2.0-14) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:2710: $? = 0
configure:2699: gcc -v >&5
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/14/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 14.2.0-14' --with-bugurl=file:///usr/share/doc/gcc-14/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2,rust --prefix=/usr --with-gcc-major-version-only --program-suffix=-14 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/reproducible-path/gcc-14-14.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/reproducible-path/gcc-14-14.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=3
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 14.2.0 (Debian 14.2.0-14) 
... rest of stderr output deleted ...
configure:2710: $? = 0
configure:2699: gcc -V >&5
gcc: error: unrecognized command-line option '-V'
gcc: fatal error: no input files
compilation terminated.
configure:2710: $? = 1
configure:2699: gcc -qversion >&5
gcc: error: unrecognized command-line option '-qversion'; did you mean '--version'?
gcc: fatal error: no input files
compilation terminated.
configure:2710: $? = 1
configure:2699: gcc -version >&5
gcc: error: unrecognized command-line option '-version'
gcc: fatal error: no input files
compilation terminated.
configure:2710: $? = 1
configure:2730: checking whether the C compiler works
configure:2752: gcc    conftest.c  >&5
configure:2756: $? = 0
configure:2807: result: yes
configure:2811: checking for C compiler default output file name
configure:2813: result: a.out
configure:2819: checking for suffix of executables
configure:2826: gcc -o conftest    conftest.c  >&5
configure:2830: $? = 0
configure:2854: result: 
configure:2878: checking whether we are cross compiling
configure:2886: gcc -o conftest    conftest.c  >&5
configure:2890: $? = 0
configure:2897: ./conftest
configure:2901: $? = 0
configure:2916: result: no
configure:2922: checking for suffix of object files
configure:2945: gcc -c   conftest.c >&5
configure:2949: $? = 0
configure:2973: result: o
configure:2977: checking whether the compiler supports GNU C
configure:2997: gcc -c   conftest.c >&5
configure:2997: $? = 0
configure:3009: result: yes
configure:3020: checking whether gcc accepts -g
configure:3041: gcc -c -g  conftest.c >&5
configure:3041: $? = 0
configure:3088: result: yes
configure:3108: checking for gcc option to enable C11 features
configure:3123: gcc  -c -g -O2  conftest.c >&5
configure:3123: $? = 0
configure:3142: result: none needed
configure:3276: checking for a BSD-compatible install
configure:3350: result: /usr/bin/install -c
configure:3370: checking for python3
configure:3393: found /workspaces/ChenPi11.github.io/.venv/bin/python3
configure:3406: result: /workspaces/ChenPi11.github.io/.venv/bin/python3
configure:3422: checking Python is Python3
configure:3436: result: yes
configure:3448: checking Python3 has Pip
configure:3452: result: yes
configure:3464: checking Python3 has venv
configure:3468: result: yes
configure:3489: checking for npm
configure:3512: found /usr/bin/npm
configure:3525: result: /usr/bin/npm
configure:3541: checking NPM is working properly
configure:3546: result: yes
configure:3565: checking for npx
configure:3588: found /usr/bin/npx
configure:3601: result: /usr/bin/npx
configure:3617: checking NPX is working properly
configure:3622: result: yes
configure:3643: checking for cargo
configure:3666: found /usr/bin/cargo
configure:3679: result: /usr/bin/cargo
configure:3695: checking Cargo is working properly
configure:3700: result: yes
configure:3721: checking for cmake
configure:3744: found /usr/bin/cmake
configure:3757: result: /usr/bin/cmake
configure:3773: checking CMake is working properly
configure:3778: result: yes
configure:3946: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by chenpi11-blog config.status 0.1.0, which was
generated by GNU Autoconf 2.72.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on LAPTOP-Q2AE15LE

config.status:756: creating posts/post-template.html.in
config.status:756: creating index.html.in
config.status:756: creating Makefile
config.status:756: creating src/Makefile

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_c_compiler_gnu=yes
ac_cv_env_CARGO_set=
ac_cv_env_CARGO_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CMAKE_set=
ac_cv_env_CMAKE_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_NPM_set=
ac_cv_env_NPM_value=
ac_cv_env_NPX_set=
ac_cv_env_NPX_value=
ac_cv_env_PYTHON3_set=
ac_cv_env_PYTHON3_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_objext=o
ac_cv_path_CARGO=/usr/bin/cargo
ac_cv_path_CMAKE=/usr/bin/cmake
ac_cv_path_NPM=/usr/bin/npm
ac_cv_path_NPX=/usr/bin/npx
ac_cv_path_PYTHON3=/workspaces/ChenPi11.github.io/.venv/bin/python3
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_cc_c11=
ac_cv_prog_cc_g=yes
ac_cv_prog_cc_stdc=

## ----------------- ##
## Output variables. ##
## ----------------- ##



    <div id="theme-button"></div>
    <li><a href="/about.html">关于</a></li>
    <li><a href="/index.html">主页</a></li>
    <li><a href="/log.html">编译日志</a></li>
    <li><a href="/tools.html">有趣的小工具</a></li>
  --
  --
  --
  -- Copyright (C) 2025 ChenPi11
  -- GNU General Public License for more details.
  -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -- This file is part of the chenpi11-blog.
  -- You should have received a copy of the GNU General Public License
  -- along with chenpi11-blog.  If not, see <https://www.gnu.org/licenses/>.
  -- but WITHOUT ANY WARRANTY; without even the implied warranty of
  -- by the Free Software Foundation, either version 3 of the License,
  -- chenpi11-blog is distributed in the hope that it will be useful,
  -- chenpi11-blog is free software: you can redistribute it and/or modify
  -- it under the terms of the GNU General Public License as published
  -- or (at your option) any later version.
  -->
</ul>'
<ul>
CARGO='/usr/bin/cargo'
CC='gcc'
CFLAGS='-g -O2'
CMAKE='/usr/bin/cmake'
COPYRIGHT='Copyright &copy; 2025 ChenPi11, All Rights Reserved.'
CPPFLAGS=''
DEFS='-DPACKAGE_NAME=\"chenpi11-blog\" -DPACKAGE_TARNAME=\"chenpi11-blog\" -DPACKAGE_VERSION=\"0.1.0\" -DPACKAGE_STRING=\"chenpi11-blog\ 0.1.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\"'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LDFLAGS=''
LIBOBJS=''
LIBS=''
LTLIBOBJS=''
NPM='/usr/bin/npm'
NPX='/usr/bin/npx'
OBJEXT='o'
PACKAGE_BUGREPORT=''
PACKAGE_NAME='chenpi11-blog'
PACKAGE_STRING='chenpi11-blog 0.1.0'
PACKAGE_TARNAME='chenpi11-blog'
PACKAGE_URL=''
PACKAGE_VERSION='0.1.0'
PATH_SEPARATOR=':'
PYTHON3='/workspaces/ChenPi11.github.io/.venv/bin/python3'
SHELL='/bin/bash'
SIDEBAR='<!--
TITLE='ChenPi11'\''s Blog'
ac_ct_CC='gcc'
bindir='${exec_prefix}/bin'
build_alias=''
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='${prefix}'
host_alias=''
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/workspaces/ChenPi11.github.io/.venv'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "chenpi11-blog"
#define PACKAGE_TARNAME "chenpi11-blog"
#define PACKAGE_VERSION "0.1.0"
#define PACKAGE_STRING "chenpi11-blog 0.1.0"
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""

configure: exit 0
========== config.log ==========
/usr/bin/cmake -DFROM=index.html.in -DTO=log.html -DK0=CONTENT -DV0=FILE=log-term.html \
-DK1=SUBTITLE -DV1="Build Log" -P configure.cmake
-- Configuring log.html ...
mkdir -p build
cd build && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/workspaces/ChenPi11.github.io/.venv ..
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (5.1s)
-- Generating done (0.0s)
-- Build files have been written to: /workspaces/ChenPi11.github.io/build
cd build && /usr/bin/cmake --build . --config=Release
gmake[1]: 进入目录“/workspaces/ChenPi11.github.io/build”
[ 25%] [32mBuilding CXX object CMakeFiles/mkpostlists.dir/src/mkpostlists.cpp.o[0m
[ 50%] [32mBuilding CXX object CMakeFiles/mkpostlists.dir/src/configure.cpp.o[0m
[ 75%] [32mBuilding C object CMakeFiles/mkpostlists.dir/src/log.c.o[0m
[100%] [32m[1mLinking CXX executable mkpostlists[0m
[100%] Built target mkpostlists
gmake[1]: 离开目录“/workspaces/ChenPi11.github.io/build”
cd build && /usr/bin/cmake --install .
-- Install configuration: "Release"
-- Installing: /workspaces/ChenPi11.github.io/.venv/bin/mkpostlists
.venv/bin/build-blog
========== Building orig-posts/2025-01-20-0.md... ==========
Executing /workspaces/ChenPi11.github.io/.venv/bin/build-post posts/post-template.html.in orig-posts/2025-01-20-0.md ...
INFO: Checking for markdown-it ... INFO: npx markdown-it
INFO: Using posts/post-template.html.in as post template
INFO: Generating posts/2025-01-20-0.html ...
INFO: Executing: npx markdown-it posts/2025-01-20-0.html.tmp > /workspaces/ChenPi11.github.io/.venv/bin/build-post.tmp
(node:14430) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
INFO: Configuring posts/2025-01-20-0.html ...
.venv/bin/mkpostlists > postlists.tmp
Generate post lists...
/usr/bin/cmake -DFROM=index.html.in -DTO=index.html -DK0=CONTENT -DV0=FILE=postlists.tmp \
-DK1=SUBTITLE -DV1="Main" -P configure.cmake
-- Configuring index.html ...
cd src && make all
make[1]: 进入目录“/workspaces/ChenPi11.github.io/src”
cc -g -O2  -I../include -c build-post.c -o build-post.o
cc -g -O2  -I../include -c configure.c -o configure.o
cc -g -O2  -I../include -c content.c -o content.o
cc -g -O2  -I../include -c copyfile.c -o copyfile.o
cc -g -O2  -I../include -c file-util.c -o file-util.o
cc -g -O2  -I../include -c log.c -o log.o
cc -g -O2  -I../include -c markdown-it.c -o markdown-it.o
cc -g -O2  -I../include -c post.c -o post.o
cc -g -O2   build-post.o configure.o content.o copyfile.o file-util.o log.o markdown-it.o post.o -o build-post
make[1]: 离开目录“/workspaces/ChenPi11.github.io/src”
cd src && make install
make[1]: 进入目录“/workspaces/ChenPi11.github.io/src”
/usr/bin/install -c -m 755 build-post /workspaces/ChenPi11.github.io/.venv/bin
make[1]: 离开目录“/workspaces/ChenPi11.github.io/src”
/usr/bin/cargo build --release
[1m[32m   Compiling[0m autocfg v1.4.0
[1m[32m   Compiling[0m iana-time-zone v0.1.61
[1m[36m    Building[0m [                             ] 0/7: iana-time-zone, autocfg                                                           [K[1m[32m   Compiling[0m num-traits v0.2.19
[1m[36m    Building[0m [===>                         ] 1/7: iana-time-zone, num-traits(build.rs)                                              [1m[36m    Building[0m [=======>                     ] 2/7: num-traits(build.rs)                                                              [1m[36m    Building[0m [===========>                 ] 3/7: num-traits(build)                                                                 [1m[36m    Building[0m [===============>             ] 4/7: num-traits                                                                        [K[1m[32m   Compiling[0m chrono v0.4.39
[1m[36m    Building[0m [===============>             ] 4/7: num-traits, chrono                                                                [1m[36m    Building[0m [===================>         ] 5/7: chrono                                                                            [K[1m[32m   Compiling[0m chenpi11-blog v0.1.0 (/workspaces/ChenPi11.github.io)
[1m[36m    Building[0m [=======================>     ] 6/7: new-post(bin)                                                                     [K[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`release` profile [optimized]]8;;\ target(s) in 4.81s
/usr/bin/cargo install --path . --root /workspaces/ChenPi11.github.io/.venv
[1m[32m  Installing[0m chenpi11-blog v0.1.0 (/workspaces/ChenPi11.github.io)
[1m[32m    Updating[0m `tuna` index
[1m[32m     Locking[0m 36 packages to latest compatible versions
[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`release` profile [optimized]]8;;\ target(s) in 0.39s
[1m[32m   Replacing[0m /workspaces/ChenPi11.github.io/.venv/bin/new-post
[1m[32m    Replaced[0m package `chenpi11-blog v0.1.0 (/workspaces/ChenPi11.github.io)` with `chenpi11-blog v0.1.0 (/workspaces/ChenPi11.github.io)` (executable `new-post`)
.venv/bin/python3 -m build 
[1m* Creating isolated environment: venv+pip...[0m
[1m* Installing packages in isolated environment:[0m
  - hatchling
[1m* Getting build dependencies for sdist...[0m
[1m* Building sdist...[0m
[1m* Building wheel from sdist[0m
[1m* Creating isolated environment: venv+pip...[0m
[1m* Installing packages in isolated environment:[0m
  - hatchling
[1m* Getting build dependencies for wheel...[0m
[1m* Building wheel...[0m
[1m[92mSuccessfully built [4mchenpi11_blog-0.1.0.tar.gz[0m[1m[92m and [4mchenpi11_blog-0.1.0-py3-none-any.whl[0m[1m[92m[0m
.venv/bin/python3 -m pip install dist/*.whl --verbose 
Using pip 24.3.1 from /workspaces/ChenPi11.github.io/.venv/lib/python3.13/site-packages/pip (python 3.13)
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Processing ./dist/chenpi11_blog-0.1.0-py3-none-any.whl
chenpi11-blog is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
[[1mcargo-make[0m] [1;32mINFO[0m - Build Done in 40.80 seconds.

Script done on 2025-01-23 23:27:29+08:00 [COMMAND_EXIT_CODE="0"]
